{
  "name": "folk",
  "version": "4.0.0",
  "description": "Universal Content Manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarotero/folk.git"
  },
  "author": "Oscar Otero <oom@oscarotero.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oscarotero/folk/issues"
  },
  "homepage": "https://github.com/oscarotero/folk#readme",
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "scripts": {
    "start": "postcss assets/css/styles.css -o public/css/styles.css -w & php -S localhost:8888 -t public"
  },
  "devDependencies": {
    "postcss-cli": "^6.0.0",
    "postcss-import": "^12.0.0",
    "postcss-preset-env": "^5.3.0",
    "postcss-url": "^8.0.0"
  }
}
